# android_course_kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/gb/android_course_kotlin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/forQa/res/values/: strings.xml
app/src/free/res/layout/: fragment_maps.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/android_course_kotlin/: App.kt  AppState.kt  Controller.kt  DataState.kt  Extentions.kt  MainActivity.kt  Weather.kt  WeatherRepository.kt
app/src/main/java/ru/gb/android_course_kotlin/data/: FactDTO.kt  IRepository.kt  IWeatherRepository.kt  Repository.kt  WeatherApi.kt  WeatherDTO.kt  WeatherLoader.kt  WeatherRepository.kt
app/src/main/java/ru/gb/android_course_kotlin/data/db/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/gb/android_course_kotlin/data/localData/db/: Converters.kt  DbRepository.kt  IDbRepository.kt
app/src/main/java/ru/gb/android_course_kotlin/details/: CityDetails.kt
app/src/main/java/ru/gb/android_course_kotlin/domain/: City.kt  Weather.kt
app/src/main/java/ru/gb/android_course_kotlin/main/: Adapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/gb/android_course_kotlin/services/: NetworkChangeBroadcastReceiver.kt  WeatherApiRequestService.kt
app/src/main/java/ru/gb/android_course_kotlin/ui/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/ru/gb/android_course_kotlin/ui/cityDetails/: CityDetails.kt
app/src/main/java/ru/gb/android_course_kotlin/ui/contacts/: ContactsFragment.kt
app/src/main/java/ru/gb/android_course_kotlin/ui/details/: CityDetailsFragment.kt
app/src/main/java/ru/gb/android_course_kotlin/ui/fcm/: MessagingService.kt
app/src/main/java/ru/gb/android_course_kotlin/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/ru/gb/android_course_kotlin/ui/main/: Adapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/gb/android_course_kotlin/ui/maps/: MapsFragment.kt  SearchFragment.kt
app/src/main/java/ru/gb/android_course_kotlin/ui/newCity/: newCity.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities_list.xml  fragment_contacts.xml  fragment_history.xml  fragment_main.xml  fragment_new_sity.xml  fragment_search.xml  included_loading_layout.xml  item_city.xml  item_history.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: strings.xml
app/src/test/java/ru/gb/android_course_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
