<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/design_default_color_primary"
        android:src="@android:drawable/ic_dialog_map"
        app:maxImageSize="@dimen/fab_location_icon_size"/>

    <Button
        android:id="@+id/add_new_city__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new city"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/citiesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>